name = Footer
description = Footer widget\r\n
ALL_RIGHTS_RESERVED = All rights reserved
COPYRIGHT_SYMBOL = &copy;
OAE = Open Academic Environment
THE_SAKAI_FOUNDATION = The Sakai Foundation
TOP = Top
WIDGET_TITLE = Footer