ADD_ANOTHER = Add another
REMOVE_THIS = Remove this
SEARCH_CONTENT_TAGGED_WITH = Search content tagged with
SEND_THEM_A_MESSAGE = Send them a message
THIS_PERSON_HASNT_ADDED_INFORMATION = information
THIS_PERSON_HASNT_ADDED_PUBLICATIONS = a publication
TO_REMIND_THEM = to remind them.
