A_Z = A-Z
ACCEPT_CONNECTION = Accept connection
CONTACT = contact
CONTACTS = contacts
CONTENT_ITEM = content item
CONTENT_ITEMS = content items
MEMBERSHIP = membership
MEMBERSHIPS = memberships
MESSAGE = Message
MESSAGE_SELECTED = Message selected
NAME = Name
NO_RESULTS_DESCRIPTION = No participants were found in your search
ONLY_SELECT_THIS_PAGE = Select only the participants on this page
PARTICIPANTS = Participants
PARTICIPANTS_HAVE_BEEN_SELECTED = participants have been selected.
PARTICIPANTS_THAT_MATCH_THIS_SEARCH = participants that match this search.
PROFILE = profile
PROFILE_PICTURE = Profile picture
REQUEST_CONNECTION = Request connection
ROLE = Role
SEARCH_FIELD_PLACEHOLDER = Search participants list
SELECT_ALL_PARTICIPANTS = Select all the participants that match this search.
SEND_MESSAGE = Send message
SORT_BY = Sort by
YOU_HAVE_SELECTED_ALL = You have selected all
Z_A = Z-A
